FRONTEND_URL=http://localhost:5173
DB_USER=leagueadmin
DB_PASS="aefeghae#$rg335sf"
DB_NAME="postgres"
DB_HOST="league-ladder.c0s1tstpit1y.us-east-2.rds.amazonaws.com"
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET="aergh34tqweAEBVRGqe455455GFs"
DISCORD_CLIENT_ID=1077352690184626246
DISCORD_CLIENT_SECRET="9gHlDcHpPzWjDLcw91qNu7BR2REyXULQ"